<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.dlutcs.nclient_android.view.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:id="@+id/listView"
            android:footerDividersEnabled="false"
            android:divider="@drawable/divider_line"
            />

    </org.dlutcs.nclient_android.view.SwipeRefreshLayout>

</FrameLayout>